# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBorkitXzDJOVU2boZO8ticiciVoB1LAgs
VITE_FIREBASE_DATABASE_URL=https://relay01-3aec2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=relay01-3aec2
